
#include <Servo.h>

Servo myservo;  // создадим объект сервопривода

int pos = 0;    // начальная позиция

void setup() {
  myservo.attach(9);  // сервопривод на выводе 9
}

void loop() {
  for (pos = 0; pos <= 180; pos += 1) { // от 0 до 180 градусов
    // шаг в один градус
    myservo.write(pos);              // просим повернуться на позицию значения переменной 'pos'
    delay(5);                       // ждём 15ms для достижения позиции
  }
  for (pos = 180; pos >= 0; pos -= 1) { // от 180 до 0 градусов
    myservo.write(pos);              // просим повернуться на позицию значения переменной 'pos'
    delay(5        );                       // ждём 15ms для достижения позиции
  }
} 
